PORT = 8000
MONGO_URI = mongodb+srv://shvgpt070208:Shivam5614@item.qvorjti.mongodb.net/?retryWrites=true&w=majority&appName=Item/Items
CLOUD_NAME=dgjj8wywd
CLOUDINARY_APIKEY=558748397257231
CLOUDINARY_APISECRET=hiH659DBDtVyBRC37WoOS5able0